worker_processes 4;

events { worker_connections 1024; }

http {
    upstream isbn_service {
        server isbn_service1:8000;
    }

    server {
        listen 80;

        location /rest {
            proxy_pass http://isbn_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /web {
            alias /usr/share/isbn/web;
            index index.html;
        }
    }
}