worker_processes 4;

events { worker_connections 1024; }

http {
    upstream isbn_service {
        least_conn;
        server isbn_service1:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen *:80;
        server_name "";
        root /usr/share/nginx/html;

        location /isbns/ {
            proxy_pass http://isbn_service;
        }
    }
}