worker_processes 4;

events { worker_connections 1024; }

http {
    upstream isbn_service {
        server isbn_service1:8000;
    }

    server {
        listen *:80;
        root /usr/share/nginx/html;

        location /isbns/ {
            proxy_pass http://isbn_service/;
        }
    }
}